a.c.: before meals
a.m., am, AM: morning
AF: atrial fibrillation
AMHP: approved mental health professional
APTT: activated partial thromboplastin time
ASQ: ages and stages questionnaire
b.d.s, bds, BDS: 2 times a day
b.i.d., bid, bd: twice daily
BMI: body mass index
BNO: bowels not open
BO: bowels open
BP: blood pressure
c/c: chief complaint
CMHN: community mental health nurse
CPN: community psychiatric nurse
CSF: cerebrospinal fluid
CSU: catheter stream urine sample
CT scan: computerised tomography
CVP: central venous pressure
CXR: chest X-ray
DNACPR: do not attempt cardiopulmonary resuscitation
DNAR: do not attempt resuscitation
DNR: do not resuscitate
Dr: doctor
DVT: deep vein thrombosis
Dx: diagnosis
ECG: electrocardiogram
ED: emergency department
EEG: electroencephalogram
EMU: early morning urine sample
ESR: erythrocyte sedimentation rate
EUA: examination under anaesthetic
FBC: full blood count
FY1 FY2: foundation doctor
GA: general anaesthetic
gtt., gtt: drop(s)
h., h: hour
h/o: history of
Hb: haemoglobin
HCA: healthcare assistant
HCSW: healthcare support worker
HDL: high-density lipoprotein
HRT: hormone replacement therapy
Ht: height
Hx: history
i: 1 tablet
ii: 2 tablets
iii: 3 tablets
i.m., IM: injection into a muscle
i.v., IV: injection directly to a vein
INR: international normalised ratio
IVI: intravenous infusion
IVP: intravenous pyelogram
Ix: investigations
LA: local anaesthetic
LDL: low-density lipoprotein
LFT: liver function test
LMP: last menstrual period
M/R: modified release
mane: every morning
MRI: magnetic resonance imaging
MRSA: methicillin resistant staphylococcus aureus
MSU: mid-stream urine sample
n.p.o., npo, NPO: not by oral administration
NAD: nothing abnormal discovered
NAI: non-accidental injury
NBM: nil by mouth
NG: nasogastric
nocte: every night
NoF: neck of femur
NSAID: non-steroidal anti-inflammatory drug
o.d., od, OD: once a day
o/e: on examination
OT: occupational therapist
p.c.: after food
p.m., pm, PM: afternoon or evening
p.o., po, PO: orally
p.r., pr, PR: rectally
p.r.n., prn, PRN: as needed (also pertactin, a key antigen of ac. pertussis vaccine)
p/c: presenting complaint
physio: physiotherapist
POP: plaster of paris
PTT: partial thromboplastin time
PU: passed urine
q.: every
q.1.d., q1d: every day
q.1.h., q1h: every hour
q.2.h., q2h: every 2 hours
q.4.h., q4h: every 4 hours
q.6.h., q6h: every 6 hours
q.8.h., q8h: every 8 hours
q.d., qd: daily
q.d.s, qds, QDS: 4 times a day
q.h., qh: every hour, hourly
q.i.d, qid: 4 times a day
q.o.d., qod: alternate days
q.s., qs: a sufficient quantity (enough)
RN: registered nurse
RNLD: learning disability nurse
ROSC: return of spontaneous circulation
RTA: road traffic accident
Rx: treatment
s.c., SC: injection under the skin
S/R: sustained release
SLT: speech and language therapist
SpR: specialist registrar
stat.: immediately, with no delay, now
STEMI: ST-elevation myocardial infarction
t.d.s, tds, TDS: 3 times a day
t.i.d., tid: 3 times a day
TCI: to come in
TFT: thyroid function test
TPN: total parenteral nutrition
TPR: temperature, pulse and respiration
TTA: to take away
TTO: to take out
U&E: urea and electrolytes
u.d., ud: as directed
UCC: urgent care centre
UTI: urinary tract infection
VLDL: very-low density lipoprotein
VTE: venous thromboembolism
Wt: weight