1 B-QUANTITY
-2 I-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
capsule O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
for O
heart O

1 B-QUANTITY
sachet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 O
tab O
bd B-FREQUENCY

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
meals I-MEALTIME

1-2 B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
time O
prn O

1-2 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY
when O
required O

1-2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
prn. O
contains O
paracetamol O

1ml B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
prn O
max O
qds B-FREQUENCY

2 B-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

2 B-QUANTITY
puffs O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

2 B-QUANTITY
tablets O
a B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY

alternate B-FREQUENCY
days I-FREQUENCY

apply O
3 B-FREQUENCY
times/day I-FREQUENCY
when O
required O

apply O
one B-FREQUENCY
every I-FREQUENCY
72 I-FREQUENCY
hours I-FREQUENCY

for O
subcutaneous O
injection, O
immediately B-MEALTIME
before I-MEALTIME
meals I-MEALTIME
or O
when O
necessary O
shortly B-MEALTIME
after I-MEALTIME
according O
to O
requirements O

inhale O
2 B-FREQUENCY
doses I-FREQUENCY
upto O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
relieve O
asthma. O
breathe O
in O
slowly O
and O
deeply(saba) O

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
at O
night O
fro O
choletrol O
control O

one B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
capsule O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
drop O
twice B-FREQUENCY
daily I-FREQUENCY
to O
right O
eye O

one B-QUANTITY
inhalation O
once B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

one B-QUANTITY
patch O
to O
be O
applied O
twice B-FREQUENCY
weekly I-FREQUENCY

one B-QUANTITY
tablet O
to O
be O
taken O
only O
when O
needed, O
upto O
3 B-FREQUENCY
times/day. O
short O
term O
use O
only; O
prolonged O
may O
lead O
dependence O
times/day I-FREQUENCY

one B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
evening I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
up O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
prn O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
to I-QUANTITY
4 B-FREQUENCY
times/day I-FREQUENCY

take O
four B-FREQUENCY
at O
night O

take O
one B-QUANTITY
3 B-FREQUENCY
times/day I-FREQUENCY
20 B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
meals I-MEALTIME

take O
one B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
in O
the O
morning O

take O
one B-QUANTITY
night O

take O
one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
at O
night O

take O
one B-QUANTITY
tablet O
each B-FREQUENCY
morning I-FREQUENCY

take O
one B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
with B-MEALTIME
food I-MEALTIME

take O
one, O
daily B-FREQUENCY
one B-QUANTITY

take O
two B-QUANTITY
daily B-FREQUENCY

take O
two B-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

two B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
prn O

two B-QUANTITY
tablet O
nocte O

1 B-QUANTITY
-2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
-2 I-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
capsule O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
for O
heart O

1 B-QUANTITY
sachet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tab O
bd B-FREQUENCY

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day O
with B-MEALTIME
meals I-MEALTIME
da I-FREQUENCY

1-2 B-QUANTITY
at O
night O
time O
prn O

1-2 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY
when O
required O

1-2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
prn. O
contains O
paracetamol O

1ml B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
prn O
max O
qds O

2 B-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

2 B-QUANTITY
puffs O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

2 B-QUANTITY
tablets O
a B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY

apply O
3 B-FREQUENCY
times/day I-FREQUENCY
when O
required O

apply O
one B-FREQUENCY
every I-FREQUENCY
72 I-FREQUENCY
hours I-FREQUENCY

for O
subcutaneous O
injection, O
immediately B-MEALTIME
before I-MEALTIME
meals I-MEALTIME
or O
when O
necessary O
shortly B-MEALTIME
after I-MEALTIME
according O
to O
requirements O

inhale O
2 B-QUANTITY
doses O
upto O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
relieve O
asthma. O
breathe O
in O
slowly O
and O
deeply(saba) O

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
at O
night O
fro O
choletrol O
control O

one B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
capsule O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
drop O
twice B-FREQUENCY
daily I-FREQUENCY
to O
right O
eye O

one B-QUANTITY
inhalation O
once B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

one B-QUANTITY
patch O
to O
be O
applied O
twice B-FREQUENCY
weekly I-FREQUENCY

one B-QUANTITY
tablet O
to O
be O
taken O
only O
when O
needed, O
upto O
3 B-FREQUENCY
times/day. O
short O
term O
use O
only; O
prolonged O
may O
lead O
dependence O
times/day I-FREQUENCY

one B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
evening I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
up O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
prn O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
to I-QUANTITY
4 B-FREQUENCY
times/day I-FREQUENCY

