1 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY
as O
directed O

1-2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O
for O
pain O

take O
1 B-QUANTITY
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
cap O
every B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tab O
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
puff O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with O
evening B-MEALTIME
meal I-MEALTIME

1 B-QUANTITY
tablet O
s O
at O
night O

1 B-QUANTITY
alt B-FREQUENCY
days I-FREQUENCY

the O
contents O
of O
one O
capsule O
once B-FREQUENCY
daily I-FREQUENCY
at O
same O
time O
day O

one B-QUANTITY
capsule O
to O
be O
taken O
every B-FREQUENCY
12 I-FREQUENCY
hours I-FREQUENCY

stat O

1-2 B-QUANTITY
as O
needed O
(also O
pertactin, O
a I-FREQUENCY
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
max O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tab O
twice B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
3 B-QUANTITY
tablets O
daily B-FREQUENCY

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
pain O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

apply O
twice B-FREQUENCY
daily I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

4 O
to I-FREQUENCY
8 O
sprays O
- O
every B-FREQUENCY
1 I-FREQUENCY
5 I-FREQUENCY
3 I-FREQUENCY
hours I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
oromucosal O

2 O
5ml O
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

apply O
to O
the O
skin O
or O
use O
as O
a O
soap O
substitute O

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
before B-MEALTIME
food I-MEALTIME

half B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1-2 B-QUANTITY
at O
night O
time O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1-2 B-QUANTITY
tablets O
4-6 O
hrly O
as O
required O
up O
to O
max O
of O
8 O
in O
any O
24 B-FREQUENCY
hrs I-FREQUENCY

dissolve O
contents O
of O
one O
sachet O
in O
half O
a O
glass O
125ml O
water O
and O
take O
each B-FREQUENCY
day I-FREQUENCY

alternate B-FREQUENCY
days I-FREQUENCY

2 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
capsule O
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

take O
3 B-QUANTITY
daily B-FREQUENCY

2 B-QUANTITY
doses O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
at O
night O
as O
required O

as O
adv O

one B-QUANTITY
at O
night O

2 B-QUANTITY
tabs O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
capsule O
each B-FREQUENCY
day I-FREQUENCY
30 B-MEALTIME
minutes I-MEALTIME
after I-MEALTIME
the I-MEALTIME
same I-MEALTIME
meal I-MEALTIME

1 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
diabetes O

one B-QUANTITY
tablet O
daily B-FREQUENCY
for O
21 O
days O
subsequent O
courses O
repeated O
after O
7-day O
free O
interval O

take O
2 B-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
each B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
spray O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
puffs O
daily B-FREQUENCY

half B-QUANTITY
a I-FREQUENCY
tablet O
once B-FREQUENCY
day I-FREQUENCY

for O
use O
with O
insulin O
pen O
as O
directed O

4 B-QUANTITY
tablets O
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
pain O
relief O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
every B-FREQUENCY
12 I-FREQUENCY
hrs I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
up O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
maximum O
3 B-FREQUENCY
in I-FREQUENCY
24 I-FREQUENCY
hours I-FREQUENCY

alt B-FREQUENCY
days I-FREQUENCY

one B-QUANTITY
sachet O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY

5ml B-QUANTITY
daily B-FREQUENCY

2mane B-QUANTITY

as O
advised O

potency O
mild O
apply O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
everyday O
for O
fluid O
retention O

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY
in O
both O
eyes O

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY
with O
food O

take O
every B-FREQUENCY
day I-FREQUENCY

6 B-QUANTITY
daily B-FREQUENCY
for O
7 O
days O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
indication O
cvd O
prevention O

1-2 B-QUANTITY
tablets O
every B-FREQUENCY
4-6 I-FREQUENCY
hours I-FREQUENCY
maxium O
8 B-QUANTITY
per B-FREQUENCY
24 I-FREQUENCY
contains O
paracetamol O

1 B-QUANTITY
cap O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
in O
the O
evening O

take O
2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
please O
give O
patient O
medication O
to O
take O
away O
for O
holiday O
closures O

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
cap O
daily B-FREQUENCY

1 B-QUANTITY
at O
night O

2 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
with B-FREQUENCY
food I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY

1-2 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

apply O
to O
skin O
or O
use O
as O
a O
soap O
substitute O

as O
needed O
(also O
pertactin, O
a I-FREQUENCY
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
four B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
once O
daily B-FREQUENCY
every I-FREQUENCY
night I-FREQUENCY

1-2 B-QUANTITY
puffs O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

take O
2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
after B-MEALTIME
food I-MEALTIME

apply O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
for O
nausea O

take O
one B-QUANTITY

2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
for O
pain O

apply B-QUANTITY
two I-QUANTITY
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
and O
or O
when O
required O

1 B-QUANTITY
g O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2p O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
once B-FREQUENCY
nightly I-FREQUENCY

half B-QUANTITY
a I-FREQUENCY
tablet O
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
sachets O
daily B-FREQUENCY

1-2 B-QUANTITY
at O
night O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

take O
2 B-QUANTITY
to I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
at B-FREQUENCY
teatime I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
for O
cholesterol O

3 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
puffs O
every B-FREQUENCY
4 I-FREQUENCY
hours I-FREQUENCY
when O
required O

one B-QUANTITY
tablet O
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

150mg B-QUANTITY
daily B-FREQUENCY

apply O
each B-FREQUENCY
morning I-FREQUENCY
and O
night O
after O
a O
bowel O
movement O

4 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
2 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
7 O
days O
to O
treat O
infection O

15mg B-QUANTITY
six I-QUANTITY
tablets O
to O
be O
taken O
weekly B-FREQUENCY

1 B-QUANTITY
tablet O
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY

take O
2 B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
caps O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
4 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily28 O
daily I-FREQUENCY

1 B-QUANTITY
tablet O
om O

one B-QUANTITY
tablet O
at B-FREQUENCY
night I-FREQUENCY
to O
lower O
cholesterol O

5-20mg B-QUANTITY
via O
syringe O
driver O
over O
24hrs O
and O
or O
2 O
5-10mg O
sc O
every B-FREQUENCY
2hours I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
for O
pain O
shortness O
breath O

2 B-QUANTITY
tab O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

10-15ml B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
with O
meals O

30mg B-QUANTITY
at O
night O

one B-QUANTITY
dose O
to O
be O
inhaled O
each B-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
daily B-FREQUENCY
at B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
puff O
s O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
2 I-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
as O
required O

1 B-QUANTITY
in O
the O
morning O
for O
heart O

one B-QUANTITY
to O
be O
taken O
3 B-QUANTITY
times B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
a B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
doses O
upto O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
relieve O
asthma O
breathe O
in O
slowly O
and O
deeply O
saba O

one B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
tablet O
every B-FREQUENCY
night I-FREQUENCY

2 O
5ml O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
capsule O
each B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
p O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
patch O
to O
be O
applied O
each B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
drops O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

as O
directed O
by O
hospital O

apply O
three B-QUANTITY
or O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
tablet O
at O
night O
when O
required O

1-2 O
puffs O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
alternate B-FREQUENCY
days I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
twenty B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
food I-MEALTIME

take O
one B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

as O
directed O
by O
specialist O

one B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

2 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

12 O
5mg O
five O
tablets O
to O
be O
taken O
weekly B-FREQUENCY

apply O
on O

add O
half B-QUANTITY
to I-QUANTITY
two I-QUANTITY
capfuls O
bath O
water O
or O
apply O
wet O
skin O
and O
rinse O

2 B-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

if O
weight O
greater O
than O
50kg O
take O
one O
or O
two O
tablets O
every B-FREQUENCY
four I-FREQUENCY
to I-FREQUENCY
six I-FREQUENCY
hours I-FREQUENCY
for O
the O
relief O
of O
pain O
maximum O
8 O
in O
24 O

one B-QUANTITY
drop O
to O
be O
used O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
in O
the O
affected O
eye O
s O

2 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after B-MEALTIME
food I-MEALTIME
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

2 B-QUANTITY
tablets O
at O
night O

one B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY
please O
do O
tft O
once B-FREQUENCY
a I-FREQUENCY
year I-FREQUENCY
in O

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
preferably O
20 B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
food I-MEALTIME

one B-QUANTITY
drop O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
sachet O
twice B-FREQUENCY
daily I-FREQUENCY
please O
give O
patient O
medication O
to O
take O
away O
for O
holiday O
closures O

one B-QUANTITY
capsule O
once B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
tablet O
every B-FREQUENCY
morning I-FREQUENCY

apply O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
in O
the O
evening O

1 B-QUANTITY
drop O
in O
the O
affected O
eye O
s O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with O
meals O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
required O

take O
1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
caps O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
as O
required O

asdir O

2 B-QUANTITY
tablet O
daily B-FREQUENCY

one B-QUANTITY
tablet O
dissolved O
in O
water O
and O
taken O
once B-FREQUENCY
daily I-FREQUENCY
to O
reduce O
risk O
of O
heart O
disease O
stroke O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O
for O
pain O

take O
one B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

apply O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
two B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
tablets O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
sachet O
daily B-FREQUENCY

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
at O
night O

one B-QUANTITY
to O
be O
taken O
once O
each B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
puffs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
inserted O
twice B-FREQUENCY
a I-FREQUENCY
week I-FREQUENCY

2 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

apply O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1-2 B-QUANTITY
daily B-FREQUENCY
as O
required O

one B-QUANTITY
tablet O
at B-FREQUENCY
night I-FREQUENCY

take O
2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

apply O
as O
required O

one B-QUANTITY
tablet O
to O
be O
taken O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

take O
2 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
tab O
3 B-QUANTITY
times B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
at O
bedtime O
eps O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
every B-FREQUENCY
four I-FREQUENCY
hours I-FREQUENCY
when O
necessary O
maximum O
8 O
tablets O
in O
24 O

2 B-QUANTITY
tabs O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY

2 B-QUANTITY
capsules O
daily B-FREQUENCY

15ml B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
eps O

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY
be O

take O
one O
alternate B-FREQUENCY
days I-FREQUENCY

apply O
a O
thick O
layer O
and O
cover O
with O
dressing O
1 O
to O
5 B-FREQUENCY
hours I-FREQUENCY
before O
procedure O

2 B-QUANTITY
doses O
as O
needed O

1 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY

take O
one B-QUANTITY
as O
needed O

2 B-QUANTITY
puff O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
reduce O
stomach O
acidity O

stroke O
embolism O
prophylaxis O
take O
one B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

take O
2 B-QUANTITY
tabs O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

2 B-QUANTITY
puffs O
4-6 O
hrly O
as O
required O

1 B-QUANTITY
drop O
both O
eyes O
at O
night O

as O

1 B-QUANTITY
daily B-FREQUENCY
indication O
hypercholesterolaemia O
cvd O
prophylaxis O

3 B-QUANTITY
at O
night O

1 B-QUANTITY
tablet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
puff O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
when O
required O

1 B-QUANTITY
tablet O
s O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1tab B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
thinly O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O

1-2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
with O
meals O

2 B-QUANTITY
tablets O
- O
every B-FREQUENCY
6 I-FREQUENCY
hours I-FREQUENCY
an B-MEALTIME
hour I-MEALTIME
before I-MEALTIME
food I-MEALTIME
or O
on O
empty O
stomach O
oral O

2 B-QUANTITY
tabs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
dose O
half O
dual-sachet O
mixed O
with O
feeds O
when O
required O
maximum O
6 B-FREQUENCY
times I-FREQUENCY
per I-FREQUENCY
24 I-FREQUENCY
hours I-FREQUENCY

one B-QUANTITY
puff O
as O
needed O

apply O
2-3 B-QUANTITY
drops O
in O
to O
the O
ear O
3-4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
as O
required O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2t B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
p O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

6 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY
for O
5 O
days O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
max O
8 O
daily B-FREQUENCY

a I-FREQUENCY
take O
one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
tablets O
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

take O
2 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
capsule O
to O
be O
taken O
every B-FREQUENCY
morning I-FREQUENCY
blister O
pack O

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

one B-QUANTITY
to O
be O
inserted O
as O
directed O

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
spray O
into O
each O
nostril O
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

one B-QUANTITY
drop O
to O
be O
used O
in O
the O
affected O
eye O
s O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
drop O
to O
be O
used O
in O
the O
affected O
eye O
s O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
twice B-FREQUENCY
weekly I-FREQUENCY

2 B-QUANTITY
as O
required O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

10-20ml B-QUANTITY
to O
be O
taken O
after B-MEALTIME
meals I-MEALTIME
and O
at O
bedtime O

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tab O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
once B-FREQUENCY
at I-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
each I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

10 B-QUANTITY
ml I-QUANTITY
after B-MEALTIME
meals I-MEALTIME
and O
at O
bedtime O

1 B-QUANTITY
tablet O
each B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tab O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

apply O
up O
to O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
affected O
area O
as O
needed O
for O
pain O

apply O
thinly O
once O
or O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
daily B-FREQUENCY

for O
subcutaneous O
injection O
shortly O
before B-MEALTIME
meals I-MEALTIME
or O
when O
necessary O
after O
according O
to O
requirements O

2 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
tablets O
a B-FREQUENCY
day I-FREQUENCY

5ml B-QUANTITY
or O
10ml O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY
when O
required O
for O
pain O
with B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
cap O
once B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
tablet O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
to O
lower O
blood O
pressure O

apply O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

one B-QUANTITY
capsule O
daily B-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
and O
2 O
night I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
at O
night O

2 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
tablets O
every B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

2 B-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
depression O

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY
at O
night O

1 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

take O
one B-QUANTITY
capsule O
once B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
tablets O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
2 I-QUANTITY
tablet O
daily B-FREQUENCY

one B-QUANTITY
puff O
to O
be O
inhaled O
each B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY
to O
both O
eyes O

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
before B-MEALTIME
breakfast I-MEALTIME

2 B-QUANTITY
sachets O
daily B-FREQUENCY

2 B-QUANTITY
tablets O
- O
every O
4 B-FREQUENCY
to O
6 O
hours O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
oral O
maximum O
dose O
doses I-FREQUENCY
daily I-FREQUENCY

ibuprofen O
apply O
to O
the O
affected O
area O
and O
rub O
in O
gently O
up O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
tablets O
once B-FREQUENCY
daily I-FREQUENCY

asd O
by O
specialist O

one B-QUANTITY
drop O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
puffs O
once B-FREQUENCY
daily I-FREQUENCY

for O
subcutaneous O
injection O
immediately O
before B-MEALTIME
meals I-MEALTIME
or O
when O
necessary O
shortly O
after B-MEALTIME
according O
to O
requirements O

1 B-QUANTITY
daily B-FREQUENCY
for O
heart O

one B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after B-MEALTIME
food I-MEALTIME

1-2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
pain O

1 B-QUANTITY
morning I-QUANTITY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
every B-FREQUENCY
4-6 I-FREQUENCY
hrs I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
puff O
as O
required O

1 B-QUANTITY
once B-FREQUENCY
daily1op O
daily I-FREQUENCY

one B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY

2 B-QUANTITY
5-10mg I-QUANTITY
sc O
every B-FREQUENCY
2hours I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
for O
pain O
and O
shortness O
breath O

b O
for O
7 O
day O
course O
two O
now O
then O
one O
daily B-FREQUENCY

one B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
at O
night O
to O
lower O
cholesterol O

1-2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

at O
night O

apply O
thinly O
twice B-FREQUENCY
daily I-FREQUENCY

as O
per O
inr O

1 B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
for O
anxiety O

1 B-QUANTITY
sachet O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
puffs O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
required O

two O
doses O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
pumps O
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
and O
at B-MEALTIME
lunchtime I-MEALTIME

take O
1-2 B-QUANTITY
tablets O
at B-FREQUENCY
night I-FREQUENCY

take O
one B-QUANTITY
2-3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
daily B-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
upto O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O
for O
pain O

one B-QUANTITY
to O
two O
at B-FREQUENCY
night I-FREQUENCY

take O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
for O
cholesterol O

each B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
puffs O
every B-FREQUENCY
4 I-FREQUENCY
to I-FREQUENCY
6 I-FREQUENCY
hours I-FREQUENCY
as O
required O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
circulation O

1-2 B-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
contains O
paracetamol O

apply O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
for O
blood O
pressure O

1 B-QUANTITY
each B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
drop O
to O
be O
used O
each B-FREQUENCY
day I-FREQUENCY
in O
the O
affected O
eye O
s O

2 B-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

aerosol O

one B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY
reduce O
cholesterol O
and O
risk O
of O
heart O
attack O
stroke O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

apply O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
the O
affected O
area O
massaging O
in O
until O
cream O
is O
fully O
absorbed O

3 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
t O
once B-FREQUENCY
daily I-FREQUENCY

apply O
2 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
on O

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
inhalation O
once B-FREQUENCY
daily I-FREQUENCY

take O
2 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

apply O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

as O
directed O
by O
clinic O

take O
as O
per O
instructions O
in O
yellow O
book O

1 B-QUANTITY
every B-FREQUENCY
other I-FREQUENCY
day I-FREQUENCY

8 B-QUANTITY
daily B-FREQUENCY

take O
one B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O

1-2 B-QUANTITY
puffs O
as O
required O

potency O
potent O
apply O
once B-FREQUENCY
or I-FREQUENCY
twice I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
cap O
twice B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
tabletat B-FREQUENCY
night I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
7 O
days O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
every B-FREQUENCY
4-6 I-FREQUENCY
hours I-FREQUENCY
up O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
in O
the O
morning O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
before O
food O

one B-QUANTITY
to O
two B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
required O

one B-QUANTITY
tablet O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
for O
underactive O
thyroid O
yearly O
blood O
tested O
advised O

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
o O
every B-FREQUENCY
morning I-FREQUENCY

10ml B-QUANTITY
at O
night O

5mg O
daily O

apply O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
half B-QUANTITY
a O
tablet O
daily B-FREQUENCY

take O
2 B-QUANTITY
tablets O
daily B-FREQUENCY

2 B-QUANTITY
tablets O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
at O
night O
as O
directed O

apply B-QUANTITY
asd O

take O
one B-QUANTITY
capsule O
each B-FREQUENCY
day I-FREQUENCY
to O
help O
prevent O
indigestion O
and O
stomach O
ulcers O

one B-QUANTITY
tablet O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
for O
underactive O
thyroid O
yearly O
blood O
test O
advised O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
twice B-FREQUENCY
daily I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1 B-QUANTITY
daily B-FREQUENCY
for O
blood O
pressure O

1 B-QUANTITY
with B-MEALTIME
breakfast I-MEALTIME
and O
evening I-MEALTIME
meal I-MEALTIME

1st O
line O
- O
use O
as O
directed O

apply O
as O
needed O
3-4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
dry O
skin O
can O
also O
be O
used O
soap O
substitute O

1 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2mg O
four B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
max O
4mg O
24hours O

take O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
1-2 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
sachet O
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
as O
directed O

one B-QUANTITY
tablet O
to O
be O
taken O
every B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
tab O
day B-FREQUENCY

one B-QUANTITY
daily B-FREQUENCY

2 B-QUANTITY
doses O
as O
needed O
reliever O

2 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
capsule O
daily B-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

take O
3 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
drops O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
puffs O
twice B-FREQUENCY
aday I-FREQUENCY
for O
asthma O
copd O

20mg B-QUANTITY
eight O
tablets O
to O
be O
taken O
weekly B-FREQUENCY

2 B-QUANTITY
p O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
or I-QUANTITY
two B-FREQUENCY
daily I-FREQUENCY

1-2 B-QUANTITY
tablets O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

one B-QUANTITY
capsule O
to O
be O
taken O
daily B-FREQUENCY
hour O
after O
a O
meal O

1 B-QUANTITY
cap O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 O
5ml O
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
at O
bedtime O

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
four I-FREQUENCY
six B-FREQUENCY
hours I-FREQUENCY
when O
required O

10mg B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
three O
or O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
blister O
pack O

1 B-QUANTITY
once B-FREQUENCY
daily2 O
daily I-FREQUENCY

2 B-QUANTITY
tablets O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

t O
every B-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablets O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
5ml O
spoonful O
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tab O
every B-FREQUENCY
morning I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
before B-MEALTIME
food I-MEALTIME

take O
2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
two O
puffs O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
tab O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
capsules O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
sparingly O
up O
to O
3 B-FREQUENCY
or I-FREQUENCY
4 I-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
not O
more O
often O
than O
every O
hours O

dissolve O
one O
sachet O
in O
200ml O
of O
water O
and O
take O
as O
often O
directed O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
as O
directed O

take O
2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

apply O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
drops O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
every I-FREQUENCY
morning I-FREQUENCY

apply O
up O
to O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

for O
subcutaneous O
injection O
according O
to O
requirements O

for O
subcutaneous O
injection O
up O
to O
10 B-FREQUENCY
minutes I-FREQUENCY
before O
or O
soon O
after O
a O
meal O
according O
requirements O

1 B-QUANTITY
tablet O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

decr O
dosage O
as O
directed O

2 B-QUANTITY
tablets O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

5ml B-QUANTITY
- O
every B-FREQUENCY
6 I-FREQUENCY
hours I-FREQUENCY
an O
hour O
before B-MEALTIME
food I-MEALTIME
or O
on O
empty O
stomach O
oral O

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
before B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
at O
night O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
tab O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY

5ml B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
2 I-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY
both O
eyes O

1 B-QUANTITY
tablet O
when O
required O
sls O

1 B-QUANTITY
to I-QUANTITY
2 I-QUANTITY
tablets O
every O
four O
hours O
when O
required O

one B-QUANTITY
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
and O
two B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
tablet O
to O
be O
taken O
daily B-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
p O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
thyroid O

1 B-QUANTITY
tablet O
every B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
tabs O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
4-6 I-FREQUENCY
hours I-FREQUENCY
up O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

one B-QUANTITY
to O
be O
taken O
at O
night O

2 B-QUANTITY
puffs O
as O
required O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1-2 O
dose O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
puffs O
twice B-FREQUENCY
daily I-FREQUENCY
via O
spacer O

one B-QUANTITY
drop O
to O
be O
used O
at O
night O
in O
both O
eyes O

2 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
with O
meals O

2 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
night O
and O
morning O
after O
a O
bowel O
movement O
do O
not O
use O
for O
longer O
than O
7 B-FREQUENCY
days I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
cholesterol O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
puffs O
to O
be O
inhaled O
up O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1-2 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tablet O
once B-FREQUENCY
daily I-FREQUENCY
to O
help O
heart O

apply O
2-3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
to O
treat O
fungal O
infection O

one B-QUANTITY
dose O
to O
be O
inhaled O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

2 I-QUANTITY
5 I-QUANTITY
ml I-QUANTITY
1 I-QUANTITY
measuring O
spoon O
of O
gel O
applied O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after O
meals O

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
food I-MEALTIME
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1-2 B-QUANTITY
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O
max O
8 O
in O
24 O
hours O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
if O
needed O

1 B-QUANTITY
drop O
into O
the O
affected O
eye O
s O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
in O
the O
morning O

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY

1-2 B-QUANTITY
tabs O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

immediately O

adult O
treatment O
dose O
take O
one B-QUANTITY
tablet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
puff O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1 B-QUANTITY
to O
2 B-QUANTITY
actuations O
- O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
inhalation O
using O
metered O
dose O
device O

2 B-QUANTITY
tabs O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
drop O
3-4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

apply O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
the O
affected O
areas O
read O
information O
leaflet O

one B-QUANTITY
capsule O
to O
be O
taken O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
with B-MEALTIME
breakfast I-MEALTIME

one B-QUANTITY
capsule O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
capsule O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
doses O
as O
needed O
via O
spacer O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tabs O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

1-2 B-QUANTITY
capsules O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O
for O
pain O

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after B-MEALTIME
food I-MEALTIME

apply O
3-4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
directed O

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
12 I-FREQUENCY
hours I-FREQUENCY

1 B-QUANTITY
capsule O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O

one B-QUANTITY
drop O
as O
directed O

40mg B-QUANTITY
daily B-FREQUENCY

four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

one B-QUANTITY
tablet O
every B-FREQUENCY
morning I-FREQUENCY

insert O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
spray O
to O
be O
used O
in O
the O
affected O
ear O
s O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY
with B-FREQUENCY
food I-FREQUENCY

apply O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
one O
every B-FREQUENCY
72 I-FREQUENCY
hours I-FREQUENCY

take O
6 B-QUANTITY
tablets O
daily B-FREQUENCY

one B-QUANTITY
puff O
as O
required O

take O
1-2 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
tablet O
- O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with O
or O
after O
food O
oral O

take O
at B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
tab O
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
7 O

2 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with O
food O

one B-QUANTITY
tablet O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
capsule O
4 B-FREQUENCY
hourly I-FREQUENCY
when O
required O

5ml B-QUANTITY
at O
night O

take O
one B-QUANTITY
daily B-FREQUENCY

1-2 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
every I-FREQUENCY
night I-FREQUENCY

1x5ml B-QUANTITY
spoon O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
dose O
once B-FREQUENCY
daily I-FREQUENCY

four B-QUANTITY
daily B-FREQUENCY

apply O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

insert O
one B-QUANTITY
as O
needed O

apply O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
7 O
days O

1 B-QUANTITY
to O
2 B-QUANTITY
capsules O
up O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
required O

2 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
tablets O
a B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
weekly B-FREQUENCY

take O
2 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

2 B-QUANTITY
as O
needed O
(also O
pertactin, O
a I-FREQUENCY
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
max O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

apply O
thinly O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
directed O

suck O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
5ml O
spoonful O
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
dose O
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
please O
give O
patient O
medication O
to O
take O
away O
for O
holiday O
closures O

2x5ml B-QUANTITY
spoon O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

insert O
one B-QUANTITY
suppository O
into O
the O
rectum O
daily B-FREQUENCY
after O
a O
bowel O
movement O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
preferably O
30-60 B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
breakfast I-MEALTIME
caffeine-containing O
drinks O
or O
other O
medication O

take O
1 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

take O
1-2 B-QUANTITY
puffs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

take O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

5ml B-QUANTITY
- O
every B-FREQUENCY
8 I-FREQUENCY
hours I-FREQUENCY
oral O

take O
2 B-QUANTITY
tablets O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

for O
7 B-FREQUENCY
day I-FREQUENCY
course O
take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY
when O
required O

one B-QUANTITY
tablet O
daily B-FREQUENCY
at O
the O
same O
time O
each B-FREQUENCY
day I-FREQUENCY

lower O
uti O
in O
women O
- O
first O
line O
100mg O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
12 O
hrly O
for O
3 O
days O

1 B-QUANTITY
tablet O
s O
daily B-FREQUENCY

half B-QUANTITY
at O
night O

one B-QUANTITY
to O
be O
at O
night O

1 B-QUANTITY
inhalation O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
5 I-QUANTITY
mg I-QUANTITY
0 I-QUANTITY
ml I-QUANTITY
once B-FREQUENCY
weekly I-FREQUENCY
by O
subcutaneous O
injection O

take O
1bd O

1 B-QUANTITY
with B-MEALTIME
breakfast I-MEALTIME

2 B-QUANTITY
p O
as O
required O

2 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY

4 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
puffs O
when O
required O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
dose O
to O
be O
inhaled O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

20mg B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
to O
protect O
your O
stomach O
please O
take O
30 B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
breakfast I-MEALTIME

1 B-QUANTITY
tablet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2x5ml B-QUANTITY
spoon O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

3 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
capsule O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
needed O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
for O
constipation O

2 B-QUANTITY
tablets O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
sachet O
daily B-FREQUENCY

1 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

1-2 B-QUANTITY
doses O
inhaled O
every B-FREQUENCY
2-4 I-FREQUENCY
hours I-FREQUENCY
as O
needed O

1 B-QUANTITY
daily B-FREQUENCY
with O
food O

1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
2 B-QUANTITY
night I-FREQUENCY

2 B-QUANTITY
tab O
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
night I-FREQUENCY

1-2 B-QUANTITY
tablets O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

take O
1 B-QUANTITY
tablet O
once B-FREQUENCY
daily I-FREQUENCY

apply O
every B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
1 B-QUANTITY
night I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
in O
morning O

6 B-QUANTITY
daily B-FREQUENCY
for O
5 O
days O

one B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
6 B-QUANTITY
tablets O
per B-FREQUENCY
day I-FREQUENCY
as O
1 O
dose O

take O
2 B-QUANTITY
puffs O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O
for O
pain O

take O
1 B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
- I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

apply O
each B-FREQUENCY
day I-FREQUENCY
when O
required O

four B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
- O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
oral O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
to O
lower O
cholesterol O

this O
is O
co-codamol O
take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O
max O
8 O
tabs O
in O
24hrs O

1x5ml B-QUANTITY
spoon O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
drop O
both O
eyes O
at O
night O

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY
with O
food O
stop O
if O
get O
indigestion O

one B-QUANTITY
at O
night O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
doses O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
5ml O
spoonful O
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after B-MEALTIME
food I-MEALTIME

2 B-QUANTITY
tabs O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
as O
directed O
in O
your O
yellow O
book O
to O
help O
prevent O
blood O
clots O
brown O
tablet O

one B-QUANTITY
tablet O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
for O
anxiety O
depression O

take O
1 B-QUANTITY
tablet O
at B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
at O
night O
when O
required O

apply O
3-4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY

ad O

1 B-QUANTITY
metered O
dose O
in O
each O
nostril O
twice B-FREQUENCY
daily I-FREQUENCY

1x5ml B-QUANTITY
spoon O
daily B-FREQUENCY

specialist O
initiation O
take O
1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
daily B-FREQUENCY

10ml B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

twice B-FREQUENCY
daily I-FREQUENCY
after B-MEALTIME
food I-MEALTIME

2 B-QUANTITY
tablets O
once B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
puffs O
into O
each O
nostril O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
puffs O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
required O

four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
directed O

take O
one B-QUANTITY
at O
bedtime O

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY
at O
night O
to O
both O
eyes O

apply O
twice B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
before B-MEALTIME
meals I-MEALTIME

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

orally B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
day I-QUANTITY

apply O
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1-2 B-QUANTITY
drops O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

5ml B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
to I-FREQUENCY
2 B-QUANTITY
capsules O
- O
every B-FREQUENCY
4 I-FREQUENCY
6 I-FREQUENCY
hours I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
oral O
maximum O
dose O
doses O
daily O

one B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY
with O
breakfast O

take O
1 B-QUANTITY
capsule O
daily B-FREQUENCY

place B-QUANTITY
one O
drop O
three O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1 B-QUANTITY
tablet O
once B-FREQUENCY
daily I-FREQUENCY
to O
lower O
blood O
pressure O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

6 B-QUANTITY
tablets O
daily B-FREQUENCY
for O
5 O
days O

1 B-QUANTITY
tablet O
- O
five B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
oral O
for O
7 B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
tablet O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1-2 B-QUANTITY
tablets O
at O
night O

1 B-QUANTITY
sachet O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with O
meals O

morning O

take O
2 B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
puffs O
twice B-FREQUENCY
daily I-FREQUENCY

for O
subcutaneous O
injection O
immediately O
before B-MEALTIME
meals I-MEALTIME
or O
when O
necessary O
shortly O
after O
according O
to O
requirements O

2 B-QUANTITY
tablets O
daily B-FREQUENCY

1 B-QUANTITY
capsule O
- O
every B-FREQUENCY
morning I-FREQUENCY
half B-MEALTIME
to I-MEALTIME
one I-MEALTIME
hour I-MEALTIME
before I-MEALTIME
food I-MEALTIME
oral O

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after O
food O
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

apply O
one O
patch O
every B-FREQUENCY
72 I-FREQUENCY
hours I-FREQUENCY
as O
directed O
remove O
old O
before O
applying O
new O

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
at O
night O

1st O
line O
gliptin O
if O
crcl O
50ml O
min O
take O
one B-FREQUENCY
daily I-FREQUENCY

two O
doses O
as O
needed O

2-3 B-QUANTITY
at O
night O

take O
2 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

0 O
6ml O
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY

apply O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
the O
affected O
eye O
s O

40mg B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY

one B-MEALTIME
at I-MEALTIME
morning I-MEALTIME

one B-QUANTITY
capsule O
in O
the O
morning O
to O
prevent O
indigestion O

1 B-QUANTITY
tab O
om O

apply O
one B-FREQUENCY
weekly I-FREQUENCY

take O
1 B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
each B-FREQUENCY
night I-FREQUENCY
to O
help O
reduce O
cholesterol O
prevent O
heart O
attack O
stroke O

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
4 B-FREQUENCY
hourly I-FREQUENCY
as O
required O
maximum O
8 B-FREQUENCY
per I-FREQUENCY
day I-FREQUENCY

as O
needed O
(also O
pertactin, O
a I-FREQUENCY
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
three B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
puffs O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
to O
be O
taken O
once B-FREQUENCY
daily I-FREQUENCY

1x5ml B-QUANTITY
spoon O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
10 O
days O

2x5ml B-QUANTITY
spoon B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
reduce O
stomach O
acidity O
and O
protect O
whilst O
taking O
naproxen O

apply O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
to O
the O
affected O
area O
s O

1-2 B-QUANTITY
tablets O
upto O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tab O
every B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
at O
morning O

8 B-QUANTITY
per B-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

2 B-QUANTITY
puffs O
as O
needed O

2 B-QUANTITY
puffs O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

asthma O
or O
copd O
steroid O
laba O
1 O
dose O
daily O

1 B-QUANTITY
tablet O
at O
the O
onset O
of O
migraine O
attack O
can O
repeat O
dose O
after O
2 O
hours O
if O
recurs O

spray O
one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
doses O
under O
tongue O
and O
then O
close O
mouth O
as O
directed O

1g O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
on O
alternate B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
diabetes O

1 B-QUANTITY
tablet O
each B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
tablet O
each B-FREQUENCY
morning I-FREQUENCY

1mane O

take O
2 B-QUANTITY
tabs O
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O
for O
pain O

take O
half B-QUANTITY
a O
tablet O
each B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
at O
night O

one B-QUANTITY
tablet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
to O
nostrils O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
10 O
days O

take O
1 B-QUANTITY
tablet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
capsules O
twice B-FREQUENCY
daily I-FREQUENCY

apply O
to O
dry O
skin O
areas O
two O
or O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
and O
rub O
in O
well O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
as O
required O

one B-QUANTITY
drop O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY
when O
required O
take O
with O
food O
stop O
if O
any O
stomach O
pain O

take O
one B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
protect O
the O
stomach O

one B-QUANTITY
5ml O
spoonful O
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

5ml B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
daily B-FREQUENCY
with B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
2 B-QUANTITY
night I-FREQUENCY

2 B-QUANTITY
tablets O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
morning I-QUANTITY

take O
1-2 B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
in O
the O
evening O

once B-QUANTITY
daily B-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

take O
1 B-QUANTITY
as O
per O
inr O

take O
1 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
pain O

take O
1 B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
the O
relief O
of O
pain O

1 B-QUANTITY
tablet O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
5-5mg I-QUANTITY
sc O
every B-FREQUENCY
two I-FREQUENCY
hours I-FREQUENCY
as O
required O
for O
sedation O
max O
60mg O
24h O

one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
please O
give O
patient O
medication O
to O
take O
away O
for O
holiday O
closures O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
pain O

1 B-QUANTITY
-2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

twice B-FREQUENCY
daily I-FREQUENCY
as O
required O

take O
as O
prescribed O
in O
anticoagulant O
treatment O
book O

take O
1 B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
every B-FREQUENCY
four I-FREQUENCY
hours I-FREQUENCY
when O
necessary O
maximum O
8 B-FREQUENCY
in I-FREQUENCY
24 I-FREQUENCY

take O
2 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
5ml O
spoonfuls O
to O
be O
taken O
after B-MEALTIME
meals I-MEALTIME
and O
at O
bedtime O

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
week I-FREQUENCY

1 B-QUANTITY
tablet O
alternate B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY
when O
required O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
at O
night O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
daily B-FREQUENCY
to O
protect O
stomach O

take O
2 B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
potentially O
addictive O

1ml B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

half B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

take O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
to O
lower O
cholesterol O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
puffs O
to O
be O
inhaled O
up O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

2daily O
2 B-QUANTITY

take O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
eps O

2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
pain O

1 B-QUANTITY
-2 I-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

0 B-QUANTITY
5 I-QUANTITY
to I-QUANTITY
1 I-QUANTITY
on O
sparingly O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
aid O
sleeping O
these O
tablets O
are O
addictive O
so O
do O
not O
take O
regularly O

every B-FREQUENCY
morning I-FREQUENCY

1x5ml B-QUANTITY
spoon O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
5 O
days O

1-2 B-QUANTITY
daily B-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

apply O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
capsules O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

atrial O
fibrillation O
crcl O
50ml O
min O
1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
with O
food O

5ml B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
for O
seven O
days O
treat O
infection O

one B-QUANTITY
tablet O
to O
be O
taken O
every B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
bp O

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
month I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

as O
req O

1 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
capsule O
once B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
pain O

co-codamol O
30 O
500 O
one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
caplets O
to O
be O
taken O
every B-FREQUENCY
4-6 I-FREQUENCY
hours I-FREQUENCY
as O
directed O
for O
pain O
relief O
up O
8 O
in O
24 B-FREQUENCY
do O
not O
take O
paracetamol O
containing O
preparations O
at O
the O
same O
time O

one B-QUANTITY
puff O
to O
be O
inhaled O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
increase O
if O
necessary O
two O
puffs O

1 B-QUANTITY
spray O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

3 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY

10ml B-QUANTITY
- O
every B-FREQUENCY
8 I-FREQUENCY
hours I-FREQUENCY
oral O

one B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

apply B-QUANTITY
3 I-QUANTITY
to O
4 B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

asd O

1 B-QUANTITY
once B-FREQUENCY
dailyprn O
daily I-FREQUENCY

take O
2 B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tab O
at O
night O

one B-QUANTITY
tablet O
to O
be O
taken O
only O
when O
needed O
upto O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
short O
term O
use O
prolonged O
may O
lead O
dependence O

2 B-QUANTITY
with B-MEALTIME
evening I-MEALTIME
meal I-MEALTIME

3 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
tablet O
twice B-FREQUENCY
daily I-FREQUENCY
with B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
dose O
3-4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

10ml B-QUANTITY
daily B-FREQUENCY

0ne B-QUANTITY
daily B-FREQUENCY

2 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
and O
night I-FREQUENCY

take O
one B-QUANTITY
2 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

take O
half B-QUANTITY
daily B-FREQUENCY

2 B-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
dayprn I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
every I-FREQUENCY
morning I-FREQUENCY

2 B-QUANTITY
tablet O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

2tab B-QUANTITY
3 B-QUANTITY
times B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
each B-FREQUENCY
evening I-FREQUENCY

2 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tablet O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
required O

3 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 O
5ml O
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

one B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
breakfast I-MEALTIME

half B-QUANTITY
tablet O
daily B-FREQUENCY

1 B-QUANTITY
on O
alternate B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
day I-QUANTITY

1-2 B-QUANTITY
drops O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
breakfast I-MEALTIME
and O
then O
increase O
dose O
as O
directed O

one B-QUANTITY
puff O
to O
be O
inhaled O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

2 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
and O
1 B-QUANTITY
night I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
hrs I-FREQUENCY
when O
required O

take O
one B-QUANTITY
as O
directed O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
underactive O
thyroid O

take O
1 B-QUANTITY
each B-FREQUENCY
morning I-FREQUENCY

take O
1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY

1-2 B-QUANTITY
capsules O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
7 O
days O

one B-QUANTITY
patch O
to O
be O
applied O
twice B-FREQUENCY
weekly I-FREQUENCY

1 B-QUANTITY
capsule O
- O
every B-FREQUENCY
6 I-FREQUENCY
hours I-FREQUENCY
an B-MEALTIME
hour I-MEALTIME
before I-MEALTIME
food I-MEALTIME
or O
on O
empty O
stomach O
oral O

2 B-QUANTITY
puffs O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

2 B-QUANTITY
puffs O
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

one B-QUANTITY
to O
be O
taken O
once O
at B-FREQUENCY
night I-FREQUENCY

1-2 B-QUANTITY
tabs O
every B-FREQUENCY
night I-FREQUENCY

0 I-QUANTITY
75 I-QUANTITY
mg I-QUANTITY
5 I-QUANTITY
ml I-QUANTITY
once B-FREQUENCY
weekly I-FREQUENCY
by O
subcutaneous O
injection O

2 B-QUANTITY
morning O

one B-QUANTITY
alternate B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
tab O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
every I-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
to O
be O
taken O
at O
night O

2 B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY

2x5ml B-QUANTITY
spoon O
at O
night O

one O
dose O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
tabs O
daily B-FREQUENCY

take O
1 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY

adults O
and O
children O
12yrs O
use O
two B-QUANTITY
sprays O
in O
each O
nostril O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
symptoms O
controlled O
reduce O
dose O
to O
one B-QUANTITY
spray O

take O
1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
as O
directed O

2 B-QUANTITY
puffs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

30mg B-QUANTITY
daily B-FREQUENCY

1-2 B-QUANTITY
daily B-FREQUENCY
as O
needed O

1-2 O
doses O
as O
needed O

1-2 B-QUANTITY
drops O
as O
directed O

take O
3 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
as O
directed O

1 B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
tabsqds O

as O
directed O

1 B-QUANTITY
a B-FREQUENCY
month I-FREQUENCY

two O
doses O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1-3 B-QUANTITY
at O
night O

1 B-QUANTITY
dose O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
tablet O
daily B-FREQUENCY

one B-QUANTITY
to O
be O
taken O
once B-FREQUENCY
daily I-FREQUENCY

apply O
daily B-FREQUENCY

2 B-QUANTITY
capsules O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
2-3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

1bd B-QUANTITY
with B-FREQUENCY
meals I-FREQUENCY

take O
one B-QUANTITY
5 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to I-QUANTITY
two I-QUANTITY
doses O
as O
needed O

1 B-QUANTITY
dose O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
to I-QUANTITY
2 I-QUANTITY
actuations O
- O
when O
required O
inhalation O
using O
a I-FREQUENCY
metered O
dose O
device O
maximum O
four B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
max O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

6 B-QUANTITY
tablets O
daily B-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
at O
night O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
puffs O
to O
be O
inhaled O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
when O
required O

2 B-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1 B-QUANTITY
tab O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
each B-FREQUENCY
evening I-FREQUENCY

1-2 B-QUANTITY
per B-FREQUENCY
day I-FREQUENCY

once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

one B-QUANTITY
to I-FREQUENCY
two O
tablets I-FREQUENCY
be O
taken O
every B-FREQUENCY
four I-FREQUENCY
six I-FREQUENCY
hours I-FREQUENCY
when O
required O
for O
pain O
relief O
maximum O
8 B-FREQUENCY
in I-FREQUENCY
24 I-FREQUENCY

four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
at O
bedtime O

2 B-QUANTITY
daily B-FREQUENCY
as O
directed O

take O
3 B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY

take O
four B-QUANTITY
daily B-FREQUENCY

half B-QUANTITY
a O
tablet O
daily B-FREQUENCY

1 B-QUANTITY
tablet O
- O
at O
bedtime O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
oral O

take O
one B-QUANTITY
at B-FREQUENCY
night I-FREQUENCY
when O
required O

1 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

1-2 O
doses O
twice B-FREQUENCY
daily I-FREQUENCY

1 O
2 O
mg O
0 O
ml B-FREQUENCY
daily I-FREQUENCY
by O
subcutaneous O
injection O

take O
one B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
tablet O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
required O

take O
2 B-QUANTITY
daily B-FREQUENCY

one B-QUANTITY
tablet O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

take O
2 B-QUANTITY
puffs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
daily B-FREQUENCY

apply O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

2 B-QUANTITY
tabs O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

insert O
one B-QUANTITY
applicatorful O
daily B-FREQUENCY
for O
2-3 O
weeks O
then O
reduce O
to O
twice B-FREQUENCY
a I-FREQUENCY
week I-FREQUENCY

take O
1 B-QUANTITY
tablet O
every B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
to I-FREQUENCY
2 B-QUANTITY
tablets O
- O
every B-FREQUENCY
4 I-FREQUENCY
6 I-FREQUENCY
hours I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
oral O
maximum O
dose O
doses O
daily O

take O
3 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
at O
night O
for O
cholesterol O

3 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
tabs O
at O
night O

one B-QUANTITY
with O
evening B-MEALTIME
meal I-MEALTIME

1 B-QUANTITY
capsule O
at O
night O

2 B-QUANTITY
puffs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
via O
spacer O

one B-QUANTITY
puff O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
as O
needed O

1 B-QUANTITY
tablet O
at O
bedtime O

asd O
by O
hospital O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
application O
- O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
topical O

1 B-QUANTITY
-2 I-QUANTITY
puffs O
as O
required O

3 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

4x5ml B-QUANTITY
spoon O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
tablets O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
required O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tabs O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
drop O
at O
night O
to O
both O
eyes O

one B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

take O
one B-QUANTITY
as O
soon O
possible O
after O
onset O
of O
migraine O
repeat O
2 O
hour O
s O
if O
miraine O
recurs O
max O
300mg O
in O
24 O

1 B-QUANTITY
tab O
twice B-FREQUENCY
daily I-FREQUENCY

2 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
tablets O
every B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O
or O
directed O

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
morning I-FREQUENCY

one B-QUANTITY
per B-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
doses O
as O
required O

5ml B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
in B-FREQUENCY
the I-FREQUENCY
morning I-FREQUENCY
eps O

take O
one B-QUANTITY
at O
8pm O
may O
cause O
drowsiness O

one B-QUANTITY
every B-FREQUENCY
other I-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
caps O
4-6 B-FREQUENCY
hourly I-FREQUENCY
as O
required O
up O
to O
max O
of O
8 O
in O
any O
24 O
hrs O

1-2 B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
tab O
every B-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
to O
be O
inserted O
at O
night O

1-2 B-QUANTITY
tablets O
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
night I-FREQUENCY

one B-QUANTITY
at O
noct O

apply O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
if O
required O

buprenorphine O
apply O
one B-QUANTITY
patch O
and O
replace O
every B-FREQUENCY
7 I-FREQUENCY
days I-FREQUENCY
as O
directed O

one B-QUANTITY
to O
be O
taken O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
1-2 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

30 B-MEALTIME
mg O
om O
minutes I-MEALTIME
before I-MEALTIME
breakfast I-MEALTIME

1ml B-QUANTITY
to O
be O
dropped O
into O
the O
mouth O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY
at O
least O
30 B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
breakfast I-MEALTIME
caffeine-containing O
drinks O
or O
other O
medication O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
pain O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY
woth O
2mg O
to O
make O
12mg O
daily B-FREQUENCY
script O
weaning O
diazepam O

half B-QUANTITY
a O
tablet O
at O
night O

take O
half B-QUANTITY
each B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY
at O
the O
same O
time O
daily B-FREQUENCY
for O
21 O
days O
then O
7 O
off O
repeat O

daily B-FREQUENCY

1 B-QUANTITY
tablet O
- O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
oral O

every B-FREQUENCY
day I-FREQUENCY

take O
2 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
as O
required O

2 B-QUANTITY
puffs O
as O
required O

1 B-QUANTITY
drop O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
ampoule O
a B-FREQUENCY
month I-FREQUENCY
to O
continue O
indefinitely O

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
capsule O
- O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
or I-MEALTIME
after I-MEALTIME
food I-MEALTIME
oral O
for O
7 O
days O

1 B-QUANTITY
tab O
every B-FREQUENCY
night I-FREQUENCY

1-2 B-QUANTITY
tabs O
at O
night O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
acid O

one B-QUANTITY
daily B-FREQUENCY
at O
night O

one B-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
pain O
relief O

1-2 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
- O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
oral O

one B-QUANTITY
to O
be O
taken O
at O
night O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

3 B-QUANTITY
tablets O
daily B-FREQUENCY

apply O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
doses O
as O
needed O
for O
breathlessness O
or O
wheeze O

1 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
with B-MEALTIME
food I-MEALTIME

2 B-QUANTITY
doses O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O

copd O
lama O
laba O
- O
one O
dose O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
tablet O
- O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
oral O

one B-QUANTITY
tablet O
to O
be O
taken O
at O
night O

take O
2 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

8 B-QUANTITY
daily B-FREQUENCY
for O
5 O
days O

take O
1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
six B-FREQUENCY
hrs I-FREQUENCY
when O
required O

2x5ml B-QUANTITY
spoon O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
tablet O
every B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
at O
night O
time O

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
4-6 I-FREQUENCY
hours I-FREQUENCY
up O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

8 B-QUANTITY
tablets O
- O
every B-FREQUENCY
morning I-FREQUENCY
with O
or O
after B-MEALTIME
food I-MEALTIME
oral O

1 B-QUANTITY
tablet O
daily B-FREQUENCY

5mls B-QUANTITY
daily B-FREQUENCY

apply B-QUANTITY
one I-QUANTITY
or I-QUANTITY
two I-QUANTITY
drops O
into O
affected O
eye O
s O
as O
required O

one B-QUANTITY
drop O
to O
be O
used O
each B-FREQUENCY
morning I-FREQUENCY
in O
the O
affected O
eye O
s O

one B-QUANTITY
puff O
twice B-FREQUENCY
daily I-FREQUENCY

10mg B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
for O
blood O
pressure O

3 B-QUANTITY
per B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

4 B-QUANTITY
at O
night O

1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
30minutes O
before O
breakfast B-MEALTIME

take O
1 B-QUANTITY
daily B-FREQUENCY

the O
contents O
of O
1 B-QUANTITY
capsule O
once B-FREQUENCY
each I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
tablet O
a B-FREQUENCY
day I-FREQUENCY

as O
needed O

1 B-QUANTITY
tab O
s O
every B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
indication O
hypertension O

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY

10ml-20ml B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
5ml O
spoonfuls O
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
after O
food O
and O
at O
night O
when O
required O

1 B-QUANTITY
-2 I-QUANTITY
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
at O
18 O
00hrs O

apply O
2-3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
with O
food O

take O
1-2 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

apply O
twice B-FREQUENCY
each I-FREQUENCY
week I-FREQUENCY
as O
directed O

1 B-QUANTITY
-2 I-QUANTITY
tabs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
-2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
dayprn I-FREQUENCY

5 B-QUANTITY
daily B-FREQUENCY

2 B-QUANTITY
at O
night O

2 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
to I-QUANTITY
2 I-QUANTITY
tablets O
up O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
as O
required O

take O
2 B-QUANTITY
tabs O
twice B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
20 B-MEALTIME
minutes I-MEALTIME
before I-MEALTIME
meals I-MEALTIME

one B-QUANTITY
to O
be O
taken O
daily B-FREQUENCY
eps O

one B-QUANTITY
patch O
to O
be O
applied O
every B-FREQUENCY
72 I-FREQUENCY
hours I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
morning I-FREQUENCY

apply O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
the O
affected O
eye O
s O

one B-QUANTITY
to O
be O
taken O
on O
the O
same O
day O
each B-FREQUENCY
week I-FREQUENCY

1 B-QUANTITY
tablet O
in O
the O
morning O

1 B-QUANTITY
daily B-FREQUENCY
for O
stomach O

1 B-QUANTITY
tablet O
two B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1-2 B-QUANTITY
when O
required O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily28 O

2 B-QUANTITY
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
in O
blister O
pack O

one B-QUANTITY
capsule O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
one B-FREQUENCY
every I-FREQUENCY
3 B-FREQUENCY
days I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY
for O
blood O
pressure O

one B-QUANTITY
tablet O
each B-FREQUENCY
day I-FREQUENCY

5ml B-QUANTITY
- O
10ml O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
at O
night O
when O
required O

1-2 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
with B-MEALTIME
evening I-MEALTIME
meal I-MEALTIME

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
to O
lower O
blood O
pressure O
and O
protect O
the O
heart O
kidneys O

3 B-QUANTITY
times B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
as O
required O

take O
2 B-QUANTITY
each B-FREQUENCY
morning I-FREQUENCY

every B-FREQUENCY
morning I-FREQUENCY
for O
blood O
pressure O

half B-QUANTITY
a I-FREQUENCY
tablet O
to O
be O
taken O
twice B-FREQUENCY
day I-FREQUENCY

one B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
7days O

1 B-QUANTITY
-2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

as O
directed O
by O
anticoagulant O
clinic O

take O
2 B-QUANTITY
tablets O
at B-FREQUENCY
night I-FREQUENCY

2 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
morning I-FREQUENCY
in O
blister O
pack O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
required O
for O
pain O

1 B-QUANTITY
daily B-FREQUENCY
hosp O

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
up O
to O
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
tablet O
- O
every B-FREQUENCY
12 I-FREQUENCY
hours I-FREQUENCY
oral O

1-2 B-QUANTITY
to O
be O
taken O
each B-FREQUENCY
night I-FREQUENCY
when O
required O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

apply O
three B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY

2 B-QUANTITY
doses O
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O
for O
breathlessness O

take O
3 B-QUANTITY
tablets O
at B-FREQUENCY
night I-FREQUENCY

half B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

apply O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
for O
pain O

1 B-QUANTITY
daily B-FREQUENCY
for O
bp O

one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
to O
be O
taken O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

apply O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
every B-FREQUENCY
morning I-FREQUENCY

2 B-QUANTITY
per B-FREQUENCY
day I-FREQUENCY

apply O
1 B-QUANTITY
patch O
twice B-FREQUENCY
weekly I-FREQUENCY

one B-QUANTITY
to O
be O
taken O
at O
bedtime O

apply O
one O
patch O
each B-FREQUENCY
week I-FREQUENCY
as O
directed O

one B-QUANTITY
capsule O
daily B-FREQUENCY
to O
prevent O
indigestion O

one B-QUANTITY
drop O
twice B-FREQUENCY
daily I-FREQUENCY
to O
both O
eyes O

1 B-QUANTITY
tablet O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
at O
night O

1 B-QUANTITY
capsule O
- O
every B-FREQUENCY
8 I-FREQUENCY
hours I-FREQUENCY
oral O

2 B-QUANTITY
tablets O
twice B-FREQUENCY
daily I-FREQUENCY

take O
1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O
for O
pain O
relief O

take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
when O
required O

prescriber O
to O
amend O
directions O
here O

1 B-QUANTITY
each B-FREQUENCY
morning I-FREQUENCY

2 B-QUANTITY
puffs O
twice B-FREQUENCY
daily I-FREQUENCY

apply O
3 B-FREQUENCY
times I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

one B-QUANTITY
drop O
once B-FREQUENCY
daily I-FREQUENCY

for O
7 B-FREQUENCY
day I-FREQUENCY
course O
take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY

1 B-QUANTITY
tablet O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
for O
blood O
pressure O

