1 B-QUANTITY
daily B-FREQUENCY
as O
required O

1 B-QUANTITY
each B-FREQUENCY
evening I-FREQUENCY

1 B-QUANTITY
at O
night O
for O
cholesterol O

1 B-QUANTITY
-2 I-QUANTITY
tabs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
inhalation O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
p O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
capsule O
at B-FREQUENCY
night I-FREQUENCY

co-codamol B-QUANTITY
30 B-QUANTITY
500 O
one B-QUANTITY
or I-QUANTITY
two I-QUANTITY
caplets O
to O
be O
taken O
every B-FREQUENCY
4-6 I-FREQUENCY
hours I-FREQUENCY
as O
directed O
for O
pain O
relief O
up O
8 B-QUANTITY
in O
24 O
do O
not O
take O
paracetamol O
containing O
preparations O
at O
the O
same O
time O

1 B-QUANTITY
-2 I-QUANTITY
as O
required O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
for O
blood O
pressure O

1 B-QUANTITY
-2 I-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
on O
alternate B-FREQUENCY
days I-FREQUENCY

0 B-QUANTITY
6ml I-QUANTITY
to O
be O
taken O
each B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
in O
the O
morning O
for O
heart O

1 B-QUANTITY
drop O
both O
eyes O
at O
night O

1 B-QUANTITY
-2 I-QUANTITY
puffs O
as O
required O

1 B-QUANTITY
spray O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
eps O

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
to O
be O
taken O
four B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY
when O
required O

1 B-QUANTITY
-2 I-QUANTITY
up O
to O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day O
in O
blister O
pack O
da I-FREQUENCY

1 B-QUANTITY
- I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
daily B-FREQUENCY
with B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
-2 I-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
after B-MEALTIME
evening I-MEALTIME
meal I-MEALTIME
to O
lower O
cholesterol O
avoid O
grapefruit O

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
as O
directed O

1 B-QUANTITY
morning O

1 B-QUANTITY
once B-FREQUENCY
daily2 O
daily I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
hosp O

1 B-QUANTITY
puff O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
once B-FREQUENCY
daily O
dail I-FREQUENCY

1 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
three B-FREQUENCY
times I-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
at O
night O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
to O
lower O
blood O
pressure O

1 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
needed O
(also O
pertactin, O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
indication O
hypertension O

1 B-QUANTITY
daily B-FREQUENCY
asd O
by O
hospital O

1 B-QUANTITY
cap O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
puff O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
daily28 O
daily B-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
at O
night O

1 B-QUANTITY
at O
night O

1 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
at B-MEALTIME
morning I-MEALTIME

1 B-QUANTITY
-2 I-QUANTITY
as O
required O
max O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
as O
directed O

1 B-QUANTITY
-2 I-QUANTITY
upto O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
for O
stomach O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
circulation O

1 B-QUANTITY
sachet O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
- O
every B-FREQUENCY
8 I-FREQUENCY
hours I-FREQUENCY
oral O

1 B-QUANTITY
once B-FREQUENCY
daily28 O
daily I-FREQUENCY

1 B-QUANTITY
at O
18 B-MEALTIME
00hrs I-MEALTIME

1 B-QUANTITY
-2 I-QUANTITY
puffs O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
o O
mane O

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
at O
night O

1 B-QUANTITY
t O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
per B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
cap O
every B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
mane O
in O
blister O
pack O

1 B-QUANTITY
a B-FREQUENCY
month I-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
as O
required O

for O
7 O
day I-FREQUENCY
course O
take O
one B-QUANTITY
3 B-FREQUENCY
times I-FREQUENCY

1 B-QUANTITY
puff O
as O
required O

1 B-QUANTITY
daily B-FREQUENCY
for O
blood O
pressure O

1 B-QUANTITY
ampoule O
a B-FREQUENCY
month I-FREQUENCY
to O
continue O
indefinitely O

1 B-QUANTITY
cap O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
to O
protect O
stomach O

1 B-QUANTITY
at O
8pm O
may O
cause O
drowsiness O

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
to O
lower O
blood O
pressure O

1 B-QUANTITY
each B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily I-FREQUENCY
as O
required O

1 B-QUANTITY
drop O
into O
the O
affected O
eye O
s O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

0 B-QUANTITY
75 I-QUANTITY
mg I-QUANTITY
5 I-QUANTITY
ml I-QUANTITY
once B-FREQUENCY
weekly I-FREQUENCY
by O
subcutaneous O
injection O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
after B-MEALTIME
food I-MEALTIME

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
acid O

1 B-QUANTITY
mane O
2 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
blood O
pressure O

1 B-QUANTITY
capsule O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
each B-FREQUENCY
morning I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
underactive O
thyroid O

0ne B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
capsule O
in O
the B-MEALTIME
morning I-MEALTIME

1 B-QUANTITY
sachet O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
or I-QUANTITY
2 I-QUANTITY
tablets O
4 B-FREQUENCY
hourly I-FREQUENCY
as O
required O
maximum O
8 B-FREQUENCY
per I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
alt B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
puff O
daily B-FREQUENCY

1 B-QUANTITY
-2 I-QUANTITY
tabsqds O

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
dir O
by O
hospital O

1 B-QUANTITY
puff O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O

1 B-QUANTITY
mane O
please O
give O
patient O
medication O
to O
take O
away O
for O
holiday O
closures O

1 B-QUANTITY
daily B-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O

1 B-QUANTITY
daily B-FREQUENCY
for O
heart O

1 B-QUANTITY
spray O
3 B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
g O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
dailyprn O
daily I-FREQUENCY

1 B-QUANTITY
capsule O
- O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
oral O

1 B-QUANTITY
-2 I-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
capsule O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
mane O
and O
2 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

2mg O
four B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
max O
4mg O
24hours O

1 B-QUANTITY
cap O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
mane O
every B-FREQUENCY
night I-FREQUENCY

for O
7 O
day I-FREQUENCY
course O
take O
one B-QUANTITY
4 B-FREQUENCY
times I-FREQUENCY

1 B-QUANTITY
drop O
in O
the O
affected O
eye O
s O
once B-FREQUENCY
daily I-FREQUENCY

take O
one B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
p O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
capsule O
4 B-FREQUENCY
hourly I-FREQUENCY
when O
required O

1 B-QUANTITY
drop O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
with B-MEALTIME
meals I-MEALTIME

1 B-QUANTITY
at O
bedtime O

1 B-QUANTITY
sachet O
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
capsule O
three B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
reduce O
stomach O
acidity O
and O
protect O
whilst O
taking O
naproxen O

1 B-QUANTITY
alternate B-FREQUENCY
days I-FREQUENCY

1 B-QUANTITY
at O
night O
when O
required O

1 B-QUANTITY
capsule O
- O
every B-FREQUENCY
morning I-FREQUENCY
half B-MEALTIME
to I-MEALTIME
one I-MEALTIME
hour I-MEALTIME
before I-MEALTIME
food I-MEALTIME
oral O

1 B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
inhalation O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
to O
reduce O
stomach O
acidity O

1 B-QUANTITY
sachet O
daily B-FREQUENCY

1 B-QUANTITY
capsule O
once B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
with O
food O

0 B-QUANTITY
5 I-QUANTITY
to I-QUANTITY
1 I-QUANTITY
on O
sparingly O
as O
needed O
(also O
pertactin, O
a O
key O
antigen O
of O
ac. O
pertussis O
vaccine) O
aid O
sleeping O
these O
tablets O
are O
addictive O
so O
do O
not O
take O
regularly O

1 B-QUANTITY
-2 I-QUANTITY
puffs O
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O
or O
directed O

1 B-QUANTITY
capsule O
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 O
or B-QUANTITY
two I-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
for O
bp O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
bp O

1 B-QUANTITY
-2 I-QUANTITY
four B-FREQUENCY
times I-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY
as O
required O
for O
pain O

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
for O
cholesterol O

tamsulosin O
m O
r O
take O
one B-QUANTITY
daily B-FREQUENCY

1 B-QUANTITY
once B-FREQUENCY
daily1op O
daily I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
in O
the O
morning B-MEALTIME

1 B-QUANTITY
mane O
2 B-QUANTITY
every B-FREQUENCY
night I-FREQUENCY

1 B-QUANTITY
every B-FREQUENCY
day I-FREQUENCY
when O
required O

1 B-QUANTITY
day O

1 B-QUANTITY
puff O
twice B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
twice B-FREQUENCY
daily I-FREQUENCY
as O
directed O

1 B-QUANTITY
to O
be O
taken O
twice B-FREQUENCY
daily I-FREQUENCY

1 B-QUANTITY
a B-FREQUENCY
day I-FREQUENCY
at O
the O
same O
time O
daily B-FREQUENCY
for O
21 O
days O
then O
7 O
off O
repeat O

1 B-QUANTITY
once B-FREQUENCY
a I-FREQUENCY
day I-FREQUENCY

1 B-QUANTITY
daily B-FREQUENCY
indication O
hypercholesterolaemia O
cvd O
prophylaxis O

1 B-QUANTITY
capsule O
daily B-FREQUENCY

